MONGODB_URI = mongodb+srv://abdulhaseeb8997:899758@cluster0.xxrtc.mongodb.net/admin_panel?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = SDJKFSJVSSJDLKDNSCNDSNCDDSJFSJHK

SEED_DATABASE=true